 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || | _____  _____ | || | ____  _____  | || |    _______   | || |  ____  ____  | || |     _____    | || |  _________   | || |      __      | || |    _______   | || |   ______     | || |  _________   | || |  _________   | || |     ____     | || |  _______     | || |  _________   | || |              | |
| |   /  ___  |  | || ||_   _||_   _|| || ||_   \|_   _| | || |   /  ___  |  | || | |_   ||   _| | || |    |_   _|   | || | |_   ___  |  | || |     /  \     | || |   /  ___  |  | || |  |_   _ \    | || | |_   ___  |  | || | |_   ___  |  | || |   .'    `.   | || | |_   __ \    | || | |_   ___  |  | || |              | |
| |  |  (__ \_|  | || |  | |    | |  | || |  |   \ | |   | || |  |  (__ \_|  | || |   | |__| |   | || |      | |     | || |   | |_  \_|  | || |    / /\ \    | || |  |  (__ \_|  | || |    | |_) |   | || |   | |_  \_|  | || |   | |_  \_|  | || |  /  .--.  \  | || |   | |__) |   | || |   | |_  \_|  | || |              | |
| |   '.___`-.   | || |  | '    ' |  | || |  | |\ \| |   | || |   '.___`-.   | || |   |  __  |   | || |      | |     | || |   |  _|  _   | || |   / ____ \   | || |   '.___`-.   | || |    |  __'.   | || |   |  _|  _   | || |   |  _|      | || |  | |    | |  | || |   |  __ /    | || |   |  _|  _   | || |              | |
| |  |`\____) |  | || |   \ `--' /   | || | _| |_\   |_  | || |  |`\____) |  | || |  _| |  | |_  | || |     _| |_    | || |  _| |___/ |  | || | _/ /    \ \_ | || |  |`\____) |  | || |   _| |__) |  | || |  _| |___/ |  | || |  _| |_       | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |___/ |  | || |      _       | |
| |  |_______.'  | || |    `.__.'    | || ||_____|\____| | || |  |_______.'  | || | |____||____| | || |    |_____|   | || | |_________|  | || ||____|  |____|| || |  |_______.'  | || |  |_______/   | || | |_________|  | || | |_____|      | || |   `.____.'   | || | |____| |___| | || | |_________|  | || |     (_)      | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
